<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    {% load static %}

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'mylibrary/main1.css' %}">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        .messages p.error{
          text-align: center;
          padding: 10px;
          background-color: #f74f4f;
          border-radius: 4px;
          z-index: 999;
          font-size: larger;
          color: rgb(0, 0, 0);
          text-decoration: solid;
          font-weight: bolder;
          font-family:monospace;
        }

        .messages p.success{
          text-align: center;
          padding: 10px;
          background-color: #379524;
          border-radius: 4px;
          z-index: 999;
          font-size: larger;
          color: rgb(0, 0, 0);
          text-decoration: solid;
          font-weight: bolder;
          font-family:monospace;
        }
      </style>


{% if messages %}
    <div class="messages">
      {% for message in messages %}
        <p {% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}<p>
        {% endfor %}
        </div>
{% endif %}

  <script>
    $(document).ready(function() {
      setTimeout(function() {
        $('.messages').fadeOut();
      }, 3000);  // 3000 milliseconds = 3 seconds
    });
  </script>

    <div class="container">
    <ul id="jam" class="nav justify-content-center">
        <li><button id="baba"><a id="a" class="nav-link" href="{% url 'mylibrary:books' %}">Books</a></button></li>
        <li><button id="baba"><a id="a" class="nav-link" href="{% url 'mylibrary:customers' %}">Customers</a></button></li>
        <li><button id="baba"><a id="a" class="nav-link" href="{% url 'mylibrary:loans' %}">Loans </a></button></li>
    </ul>

    <form id="logout" action="{% url 'mylibrary:userLogout' %}">
        <input class="btn btn-success" id="logout" type="submit" value="Logout">
    
    </form>
</div>

</head>
<body>

    {% block content %}{% endblock %}

</body>
</html>

